//组
group 'com.insistbrave'
//war包版本
version '1.0-SNAPSHOT'


//groovy依赖
apply plugin: 'groovy'

//groovy依赖
apply plugin: 'java'

//这个依赖必须有，不然会报错
apply plugin: 'war'

//必须有 SpringBootServletInitializer需要 springboot 依赖
apply plugin: 'org.springframework.boot'


//指定编译器编译.java文件的jdk版本
sourceCompatibility = 1.8

//maven仓库地址 （必须有）
repositories {
    mavenCentral()
}

dependencies {
    //springboot相关jar
    compile('org.springframework.boot:spring-boot-starter-web')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'

    //groovy版本
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    //测试依赖包
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"

}

buildscript {

    //springboot 版本号
    ext{
        springbootVersion = '1.5.2.RELEASE'
    }

    //maven仓库地址
    repositories {
        mavenCentral()
    }

    //springboot 依赖
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}